<RCC>
    <qresource prefix="/">
        <file>device.png</file>
        <file>q_start.png</file>
        <file>started.png</file>
        <file>stopped.png</file>
        <file>paused.png</file>
        <file>widget_bg.png</file>
    </qresource>
    <qresource prefix="/digits">
        <file alias="0">clock_face/0.png</file>
        <file alias="colon">clock_face/colon.png</file>
        <file alias="3">clock_face/3.png</file>
        <file alias="5">clock_face/5.png</file>
        <file alias="9">clock_face/9.png</file>
        <file alias="1">clock_face/1.png</file>
        <file alias="2">clock_face/2.png</file>
        <file alias="6">clock_face/6.png</file>
        <file alias="7">clock_face/7.png</file>
        <file alias="8">clock_face/8.png</file>
        <file alias="4">clock_face/4.png</file>
    </qresource>
    <qresource prefix="/sound_effects">
        <file>fixed.mp3</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="yellow">buttons/yellow.png</file>
        <file alias="red">buttons/red.png</file>
        <file alias="pomo">buttons/pomo.png</file>
        <file alias="pomo_pressed">buttons/pomo_pressed.png</file>
        <file alias="pause">buttons/pause.png</file>
        <file alias="pause_pressed">buttons/pause_pressed.png</file>
        <file alias="red_pressed">buttons/red_pressed.png</file>
        <file alias="yellow_pressed">buttons/yellow_pressed.png</file>
        <file alias="maximize">buttons/maximize.png</file>
        <file alias="maximize_pressed">buttons/maximize_pressed.png</file>
    </qresource>
    <qresource prefix="/page_settings">
        <file alias="header">settings/header_settings.png</file>
        <file alias="timer">settings/timer_settings.png</file>
        <file alias="arrow">settings/arrow.png</file>
    </qresource>
</RCC>
