<RCC>
    <qresource prefix="/">
        <file>device.png</file>
        <file>q_start.png</file>
        <file>started.png</file>
        <file>stopped.png</file>
        <file>paused.png</file>
        <file>widget_bg.png</file>
    </qresource>
    <qresource prefix="/digits">
        <file alias="0">clock_face/0.png</file>
        <file alias="colon">clock_face/colon.png</file>
        <file alias="3">clock_face/3.png</file>
        <file alias="5">clock_face/5.png</file>
        <file alias="9">clock_face/9.png</file>
        <file alias="1">clock_face/1.png</file>
        <file alias="2">clock_face/2.png</file>
        <file alias="6">clock_face/6.png</file>
        <file alias="7">clock_face/7.png</file>
        <file alias="8">clock_face/8.png</file>
        <file alias="4">clock_face/4.png</file>
    </qresource>
    <qresource prefix="/sound_effects">
        <file>fixed.mp3</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="yellow">buttons/yellow.png</file>
        <file alias="red">buttons/red.png</file>
        <file alias="pomo">buttons/pomo.png</file>
        <file alias="pomo_pressed">buttons/pomo_pressed.png</file>
        <file alias="pause">buttons/pause.png</file>
        <file alias="pause_pressed">buttons/pause_pressed.png</file>
        <file alias="red_pressed">buttons/red_pressed.png</file>
        <file alias="yellow_pressed">buttons/yellow_pressed.png</file>
        <file alias="maximize">buttons/maximize.png</file>
        <file alias="maximize_pressed">buttons/maximize_pressed.png</file>
    </qresource>
    <qresource prefix="/page_settings">
        <file alias="header">settings/header_settings.png</file>
        <file alias="timer">settings/timer_settings.png</file>
        <file alias="arrow">settings/arrow.png</file>
        <file alias="scale">settings/scale.png</file>
        <file alias="square">settings/square.png</file>
    </qresource>
    <qresource prefix="/alphabet">
        <file alias="z">alphabet/z.png</file>
        <file alias="y">alphabet/y.png</file>
        <file alias="x">alphabet/x.png</file>
        <file alias="w">alphabet/w.png</file>
        <file alias="v">alphabet/v.png</file>
        <file alias="u">alphabet/u.png</file>
        <file alias="t">alphabet/t.png</file>
        <file alias="s">alphabet/s.png</file>
        <file alias="r">alphabet/r.png</file>
        <file alias="q">alphabet/q.png</file>
        <file alias="p">alphabet/p.png</file>
        <file alias="o">alphabet/o.png</file>
        <file alias="n">alphabet/n.png</file>
        <file alias="m">alphabet/m.png</file>
        <file alias="l">alphabet/l.png</file>
        <file alias="k">alphabet/k.png</file>
        <file alias="j">alphabet/j.png</file>
        <file alias="i">alphabet/i.png</file>
        <file alias="h">alphabet/h.png</file>
        <file alias="g">alphabet/g.png</file>
        <file alias="f">alphabet/f.png</file>
        <file alias="e">alphabet/e.png</file>
        <file alias="d">alphabet/d.png</file>
        <file alias="c">alphabet/c.png</file>
        <file alias="b">alphabet/b.png</file>
        <file alias="a">alphabet/a.png</file>
        <file alias="Z">alphabet/Z.png</file>
        <file alias="Y">alphabet/Y.png</file>
        <file alias="X">alphabet/X.png</file>
        <file alias="W">alphabet/W.png</file>
        <file alias="V">alphabet/V.png</file>
        <file alias="U">alphabet/U.png</file>
        <file alias="T">alphabet/T.png</file>
        <file alias="S">alphabet/S.png</file>
        <file alias="R">alphabet/R.png</file>
        <file alias="Q">alphabet/Q.png</file>
        <file alias="P">alphabet/P.png</file>
        <file alias="O">alphabet/O.png</file>
        <file alias="N">alphabet/N.png</file>
        <file alias="M">alphabet/M.png</file>
        <file alias="L">alphabet/L.png</file>
        <file alias="K">alphabet/K.png</file>
        <file alias="J">alphabet/J.png</file>
        <file alias="I">alphabet/I.png</file>
        <file alias="H">alphabet/H.png</file>
        <file alias="G">alphabet/G.png</file>
        <file alias="F">alphabet/F.png</file>
        <file alias="E">alphabet/E.png</file>
        <file alias="D">alphabet/D.png</file>
        <file alias="C">alphabet/C.png</file>
        <file alias="B">alphabet/B.png</file>
        <file alias="A">alphabet/A.png</file>
        <file alias="8">alphabet/8.png</file>
        <file alias="4">alphabet/4.png</file>
        <file alias="6">alphabet/6.png</file>
        <file alias="2">alphabet/2.png</file>
        <file alias="9">alphabet/9.png</file>
        <file alias="3">alphabet/3.png</file>
        <file alias="1">alphabet/1.png</file>
        <file alias="7">alphabet/7.png</file>
        <file alias="5">alphabet/5.png</file>
        <file alias="0">alphabet/0.png</file>
        <file alias="question_mark">alphabet/question_mark.png</file>
        <file alias="space">alphabet/space.png</file>
        <file alias="semicolon">alphabet/semicolon.png</file>
        <file alias="exclamation_mark">alphabet/exclamation_mark.png</file>
        <file alias="colon">alphabet/colon.png</file>
        <file alias="coma">alphabet/coma.png</file>
        <file alias="dot">alphabet/dot.png</file>
        <file alias="underline">alphabet/underline.png</file>
    </qresource>
</RCC>
